B-tree Page Header Format
-------------------------
Offset	Size	Description
-------------------------
0	    1	The one-byte flag at offset 0 indicating the b-tree page type.
            A value of 2 (0x02) means the page is an interior index b-tree page.
            A value of 5 (0x05) means the page is an interior table b-tree page.
            A value of 10 (0x0a) means the page is a leaf index b-tree page.
            A value of 13 (0x0d) means the page is a leaf table b-tree page.
            Any other value for the b-tree page type is an error.
1	    2	The two-byte integer at offset 1 gives the start of the first freeblock on the page,
            or is zero if there are no freeblocks.
3	    2	The two-byte integer at offset 3 gives the number of cells on the page.
5	    2	The two-byte integer at offset 5 designates the start of the cell content area.
            A zero value for this integer is interpreted as 65536.
7	    1	The one-byte integer at offset 7 gives the number of fragmented free bytes
            within the cell content area.
8	    4	The four-byte page number at offset 8 is the right-most pointer.
            This value appears in the header of interior b-tree pages only
            and is omitted from all other pages.
            (The child page number for the rightmost child page.)

The cell pointer array of a b-tree page immediately follows the b-tree page header.
Let K be the number of cells on the btree. The cell pointer array consists of K 2-byte integer offsets to the cell contents.
The cell pointers are arranged in key order with left-most cell (the cell with the smallest key) first
and the right-most cell (the cell with the largest key) last.

---------------------------------------------------------

Table Leaf Cell (header 0x0d):
* A varint which is the total number of bytes of payload, including any overflow
* A varint which is the integer key, a.k.a. "rowid"
* The initial portion of the payload that does not spill to overflow pages.
* A 4-byte big-endian integer page number for the first page of the overflow page list -
    omitted if all payload fits on the b-tree page.

Table Interior Cell (header 0x05):
* A 4-byte big-endian page number which is the left child pointer.
* A varint which is the integer key

Index Leaf Cell (header 0x0a):
* A varint which is the total number of bytes of key payload, including any overflow
* The initial portion of the payload that does not spill to overflow pages.
* A 4-byte big-endian integer page number for the first page of the overflow page list -
    omitted if all payload fits on the b-tree page.

Index Interior Cell (header 0x02):
* A 4-byte big-endian page number which is the left child pointer.
* A varint which is the total number of bytes of key payload, including any overflow
* The initial portion of the payload that does not spill to overflow pages.
* A 4-byte big-endian integer page number for the first page of the overflow page list -
    omitted if all payload fits on the b-tree page.

---------------------------------------------------------
DECODING INTERIOR TABLE CELLS

interior_schema.db

00000064  05 00 00 00 02 0f ea 00  00 00 00 4a  0f ef  0f ea

2 cells
cell content offset 0f ea
rightmost child page 74 (4a)

0f ef => 00 00 00 25  22 (page 37 key 34)
0f ea => 00 00 00 27  42 (page 39 key 66)

page 37 (37 * 4096 = 151552)
00025000  0d 00 00 00 00 0f f4 00

page 39 (159744)
00027000  0d 00 00 00 00 0f f4 00

page 74
0004a000  0d 00 00 00 00 0f f4 00

---------------------------------------------------------
DECODING INTERIOR INDEX CELLS

companies.db

page 4 (12288)
00003000  02 00 00 00 01 0f ee 00  00 00 07 3a  0f ee

1 cell
cell content offset 0f ee
rightmost child page 1850 (07 3a)

0f ee => 00 00 07 39  0d  (page 1849  13 bytes)

    03 1b 03 6d 79 61 6e 6d 61 72 14 56 eb
              m  y  a  n  m  a  r

    03 1b 03
        03: header size 3 bytes
        1b: 0x1b = 27 => (27 - 13) / 2 = 7 => 7 character string
        03: 3-byte two's complement integer
    6d 79 61 6e 6d 61 72: myanmar
    14 56 eb: 1332971


page 1849 (7569408)
00738000  02 00 00 00 b3 01 84 00  00 00 07 37  0f ea

179 cells
cell content offset 01 84
rightmost child page 1847 (07 37)

0f ea => 00 00 06 84  11 (page 1668  17 bytes)

    03 23 03 61 66 67 68 61 6e 69 73 74 61 6e 3a d0 9d

    03 23 03
        03: header size 3 bytes
        23: 0x23 = 35 => (35 - 13) / 2 = 11 => 11 char string
        03: 3-byte two's complement integer
    61 66 67 68 61 6e 69 73 74 61 6e: afghanistan
    3a d0 9d: 3854493


---------------------------------------------------------
DECODING TABLE LEAF CELLS

0f 01 05 00 15 13 03 4a 6f 68 6e 44 6f 65 00 ea 60

0f: payload size 15 bytes
01: rowid
05 00 15 13 03:
    05: header size 5 bytes
    00: NULL
    15: 0x15 = 21 => (21 - 13) / 2 = 4 => 4 character string
    13: 0x13 = 19 => (19 - 13) / 2 = 3 => 3 character string
    03: 3-byte two's complement integer
4a 6f 68 6e: John
44 6f 65: Doe
00 ea 60: 60000

---------------------------------------------------------
DECODING INDEX LEAF CELLS
0c 03 1d 01 4d 61 72 74 69 6e 65 7a 0a 

0c: payload size 12 bytes
03 1d 01:
    03: header size 3 bytes
    1d: 0x1d = 29 => (29 - 13) / 2 = 8 => 8 character string
    01: 1-byte two's complement integer
4d 61 72 74 69 6e 65 7a: Martinez
0a: 10 (the rowid)


---------------------------------------------------------



